Notes on X11 toolkit version of vile.

Using xvile
-----------
See the on line help documentation or the file vile.hlp.

Building xvile
--------------
The X11 toolkit version of vile should make on any platform which has both
the X and X toolkit libraries.  If your platform has the X library, it
probably has the X toolkit library as well.  Building xvile can be a bit
tricky on certain platforms due to the way that the libraries need to
be specified.

To build xvile, you will need to edit "makefile" and uncomment one set
of the four xvile options.  makefile contains commentary on this which
will not be repeated here.  The default "LIBS" line for the X toolkit
version of xvile is:

	LIBS = $(XLIBS) -lXt -LX11

Unless otherwise listed below, this line should work for your platform.
If it doesn't, you might be able to get a hint on what to do to make it
work by examining the following...

NeXT running Cube X
-------------------
When linking with the standard .a files, the linker errored out because of
the following undefined symbols: __qfree, __XErrorFunction,
__XIOErrorFunction, __Xdebug, and __XHeadOfDisplayList).  These link errors
disappeared when the following line is substituted for the standard LIBS
line in the makefile.

	LIBS = $(XLIBS) /usr/lib/X11/libXt.r /usr/lib/X11/libX11.r


SGI Indigo
----------
uname -a gave the following for this platform:

        IRIX ren 5.1.1.2 11021902 IP22 mips

Linking on this platform went ok, but at runtime starting up, the following
error was received...

	27438:./oxvile: rld: Fatal Error: search_for_undefineds: symbol
	_XtInherit should not have any relocation entry

My speculation is that something is not working right with dynamically
loading the toolkit library.  The following LIBS line increases the
size of the executable (by statically linking in the X toolkit library), but
also solves the problem:

	LIBS = $(XLIBS) /usr/lib/libXt.a -lX11


-------------------------------------------------------------------------------
The following notes are fairly old, but are still largely accurate for the
version of xvile made by using x11simp.c.  This version has no scrollbars
and does not use the X toolkit.

---

Notes on X11 version of vile

- make sure estruct.h has X11 set (and no other display option)
- make sure the makefile has the proper SCREEN and LIBS

Using xvile:

- button actions

	1 - set cursor and buffer.  with a modifier, centers view around
		point.  motion is selection wipe.
	2 - pastes selection at current point.  with a modifier, pastes
		it at the mouse cursor
	3 - extends selection

see vile.hlp for a summary of the standard commands

current bugs & limitations:

- selections are weak at best:
	- they stop displaying when the screen changes
	- there's no support for more than a screen's worth

- can get badly behind auto-repeated keys

===================================
notes:

add new functions for:
	 making new windows
	 - need to swap 'term' -- size diffs between windows
	 - add TextWindow to each WINDOW
	 - make sure mlwrite & friends use current window only
	- make sure multiple views on same buffer all update

fix:
	- charClass gets confused if it has quotes around it

        - talk to Saber -- use CUT_BUFFER0 as well as PRIMARY

	- support mouse selection of regions

display code:
	fix to understand multiple windows -- attach a TextWindow to 
	each WINDOW


selections:
	- handle it scrolling away (how do i trap that?)
		not simply.  there's no hook right now for scrolling 
		situations
		- maybe l_to_vline()?
	- > screen size

optimize:

	keyboard -- flush (or ignore) extra commands?
		(lots of ^E,^Y pairs queue up)

	selections - use xor and FillRects when wiping (and otherwise?)

======================================
todo

what vile gives me in an xterm:
	- vi (more or less)
	- multiple 'windows' (split screen)
	- keyboard macros (nothing from .exrc, including map)
	- understands SIGWINCH
	- understands the xterm-style mouse, with ":set xterm-mouse"

what xvile has:
	- the above
	- mouse control over the current window (with an option to center
		the chosen point)
	- rudimentary selections
		(best feature so far is that it always inserts the text; no
		string of bells if you forget to go into insert mode)
	- better display speed than xterm?
	- no problem with resizes
	- rudimentary ICCCM support
	- font & selection resource control
	- on-the-fly font change

what xvile should eventually have:
	- multiple X windows
	- better selections
		- support for when the screen scrolls (no existing hooks
			to attach to)
		- support for large (> screen size) selections

long shot ideas:
	- color?  
		- its trivial to do, but does it mean anything
	- menus to make simple operations easier
		- i won't want them, but if enough people get interested,
		they might
