
[ This readme accompanies binary-only PC distributions -- if that's not
what you got, consider it informative.]

This is a binary-only distribution of vile version 3.65, for 386 PC
machines.  This version of vile will _not_ run on anything less than a 386. 
However, vile can be built for an 8086 (or 286) class machine, using Turbo
C.  Feel free to do so if you'd like.

The source for vile is always available for ftp from ftp.cayman.com in
the directory pub/vile.

This version of vile was built using the DJGPP compiler suite, a wonderful
port of GCC to DOS, done by DJ Delorie.  It creates 32 bit extended apps,
complete with virtual memory support.  This gives vile the ability to
edit _very_ large files under DOS.  I highly recommend getting a copy
of the DJGPP compiler if you want to port UNIX code to DOS.  The version I
used was 1.11maint1.  I got my copy via ftp, from one of the big simtel
mirror sites, probably oak.oakland.edu.  I don't remember.  Look in
/pub/msdos/djgpp.  If you can't find a copy, let me know -- I'm required
to help you find it.  I think.  Anyway, I will.

You'll need to have both vile.exe and go32.exe in your path to run vile.

(Earlier versions of vile for the PC were built using the Watcom compiler,
and needed the Rational Systems dos4gw.exe extender to run.  This extender
is no longer used.)

Let me know about bugs/oddities when you use vile on a PC -- i probably don't
use it as much as you do.

paul fox, pgf@cayman.com (work) or pgf@foxharp.boston.ma.us (home)
Feb 6, 1994

