
[ This readme accompanies binary-only PC distributions -- if that's not
what you got, consider it informative.]

This is a binary-only distribution of vile version 3.65, for 386 PC
machines.  This version of vile will _not_ run on anything less than a 386. 
However, vile can be built for an 8086 (or 286) class machine, using Turbo
C.  Feel free to do so if you'd like.

The source for vile is always available for ftp from ftp.cayman.com in
the directory pub/vile.

    This version of vile was built using the Watcom C/386 compiler suite,
    with the command "wmake -f makefile.wat".  Although the Watcom compiler
    costs money (not a sin in and of itself :-), it is very stable and
    reliable (for me).  It creates 32 bit extended apps, complete with
    virtual memory support.  This gives vile the ability to edit very
    large files under DOS.

    You'll need to have both vile.exe and dos4gw.exe in your path to run
    vile.
    
    (Other versions of vile for the PC have been built using the DJGPP
    compiler, and needed the go32.exe extender to run.  This extender is
    not needed with this version.  I would continue to use the DJGPP
    compiler, because it is free software, and because the paging behavior
    is better than with Watcom/DOS4gw, but vile won't run under windows
    when i build that version.)


Let me know about bugs/oddities when you use vile on a PC -- i probably don't
use it as much as you do.

paul fox, pgf@cayman.com (work) or pgf@foxharp.boston.ma.us (home)
Feb 6, 1994

