CHANGES	1.19
CHANGES.R3	1.160
README	1.25
README.PC	1.1
README.X11	1.5
ansi.c	1.13
at386.c	1.10
basic.c	1.65
bind.c	1.70
buffer.c	1.84
buglist	1.165
cmdtbl	1.84
crypt.c	1.10
csrch.c	1.14
descrip.mms	1.13
dg10.c	1.6
dirstuff.h	1.10
display.c	1.124
djhandl.c	1.3
edef.h	1.134
epath.h	1.11
estruct.h	1.167
eval.c	1.78
exec.c	1.83
externs.c	1.2
fences.c	1.20
file.c	1.121
filec.c	1.28
fileio.c	1.67
finderr.c	1.33
glob.c	1.18
globals.c	1.28
history.c	1.17
hp110.c	1.7
hp150.c	1.8
ibmpc.c	1.48
input.c	1.100
insert.c	1.52
isearch.c	1.27
line.c	1.64
main.c	1.171
makefile	1.140
makefile.djg	1.7
makefile.tbc	1.6
makefile.wat	1.7
map.c	1.14
mktbls.c	1.47
modes.c	1.34
modetbl	1.32
npopen.c	1.34
oneliner.c	1.59
opers.c	1.38
path.c	1.24
proto.h	1.103
random.c	1.120
regexp.c	1.40
region.c	1.44
search.c	1.60
spawn.c	1.75
st520.c	1.9
tags.c	1.50
tbuff.c	1.14
tcap.c	1.38
termio.c	1.93
tipc.c	1.5
tmp.c	1.9
undo.c	1.50
version.c	1.8
vile.1	1.3
vile.hlp	1.155
vmalloc.c	1.18
vms2unix.c	1.3
vms_link.opt	1.8
vmspipe.c	1.4
vmsvt.c	1.11
vt52.c	1.7
window.c	1.39
word.c	1.39
wordmov.c	1.7
x11.c	1.53
x11simp.c	1.44
z100bios.asm	1.2
z309.c	1.5
z_ibmpc.c	1.8
