! Link with sharable C-runtime library
! $Header: /usr/build/VCS/pgf-vile/RCS/vms_link.opt,v 1.12 1994/08/08 16:12:29 pgf Exp $
!
! There are too many object-files to list on the command-line.
basic.obj
bind.obj
buffer.obj
crypt.obj
csrch.obj
display.obj
eval.obj
exec.obj
externs.obj
fences.obj
file.obj
filec.obj
fileio.obj
finderr.obj
glob.obj
globals.obj
history.obj
input.obj
insert.obj
isearch.obj
line.obj
map.obj
modes.obj
msgs.obj
npopen.obj
oneliner.obj
opers.obj
path.obj
random.obj
regexp.obj
region.obj
search.obj
select.obj
spawn.obj
tags.obj
tbuff.obj
termio.obj
tmp.obj
undo.obj
version.obj
vmalloc.obj
vms2unix.obj
vmspipe.obj
window.obj
word.obj
wordmov.obj
!
! Linking against a sharable library makes the .EXE-file smaller.
sys$library:vaxcrtl.exe/share
!
! Uncomment these lines if building XVILE:
!sys$library:decw$xlibshr.exe/share
!sys$library:decw$xtshr.exe/share
